# EntityFrameworkCore.Extensions

./: .gitignore  EntityFrameworkCore.Extensions.sln  README.md  appveyor.yml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
EntityFrameworkCore.Extensions/: AnnotationConstants.cs  DatabaseFacadeExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityFrameworkCore.Extensions.csproj  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
EntityFrameworkCore.Extensions.Samples/: EntityFrameworkCore.Extensions.Samples.csproj  Models.cs  Program.cs
EntityFrameworkCore.Extensions.Samples/Migrations/: 20180616204339_SampleMigration.Designer.cs  20180616204339_SampleMigration.cs  20180619195726_SampleMigration.Designer.cs  20180619195726_SampleMigration.cs  20200321204503_SampleMigration.Designer.cs  20200321204503_SampleMigration.cs  20200328194818_Sample.Designer.cs  20200328194818_Sample.cs  20210728181437_Sample.Designer.cs  20210728181437_Sample.cs  SampleContextModelSnapshot.cs
EntityFrameworkCore.Extensions.Samples/SqlFiles/: ImportCustomers.sql
EntityFrameworkCore.Extensions.Tests/: DatabaseFacadeExtensionsTests.cs  DbContextOptionsBuilderExtensionsTest.cs  DbContextOptionsBuilderExtensionsTests.cs  EntityFrameworkCore.Extensions.Tests.csproj  MigrationBuilderExtensionsTest.cs  MigrationBuilderExtensionsTests.cs
EntityFrameworkCore.Extensions.Tests/CustomSql/: TestSql.sql
EntityFrameworkCore.Extensions/DynamicDataMasking/: DataMaskingAttribute.cs  MaskingFunctions.cs
EntityFrameworkCore.Extensions/Services/: ExtendedMigrationSqlServerGenerator.cs  ExtendedSqlServerAnnotationProvider.cs  ExtendedSqlServerMigrationsAnnotationProvider.cs
